# Baitong theme, ported from https://github.com/cyphbt/baitong-theme
include default-colors.conf

# The basic colors
foreground              #33ff33
background              #112a2a
selection_foreground    #112a2a
selection_background    #1AE642

# Cursor colors
# original cursor is    #ff00ff
cursor                  #ff0090
cursor_text_color       #112a2a

# black
color0 #000000
color8 #ffffff

# red
color1 #f77272
color9 #f77272

# green
color2  #33ff33
color10 #33ff33

# yellow
color3  #1AE642
color11 #1AE642

# blue
color4  #68FDFE
color12 #68FDFE

# magenta
color5  #ff66ff
color13 #ff66ff

# cyan
color6  #87CEFA
color14 #68FDFE

# white
color7  #dbdbd9
color15 #dbdbd9


