#vim:ft=kitty

background            #fafafa
foreground            #5b6673
cursor                #ff6900
color0                #f3f3f3
color8                #ffffff
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #333333
color15               #000000
selection_background  #ffc849
selection_foreground  #333333

cursor_text_color background

active_tab_foreground #d6d3e9
active_tab_background #46464b
inactive_tab_foreground #333333
inactive_tab_background #d4d5e5

active_border_color #46464b
inactive_border_color #d4d5e5
bell_border_color #d4d5e5
