# Using default theme

active_tab_title_template "{fmt.fg._eeeeee}{fmt.bg.default}{fmt.fg._000000}{fmt.bg._eeeeee} {title} {fmt.fg._eeeeee}{fmt.bg.default}"
inactive_tab_background #000000
inactive_tab_foreground #444444
cursor none
