# Piatto Light.conf

include default-colors-light.conf
active_tab_title_template "{fmt.fg._b23670}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._b23670} {title} {fmt.fg._b23670}{fmt.bg.default}"
inactive_tab_background #ffffff
inactive_tab_foreground #414141

background            #ffffff
foreground            #414141
cursor                #5e76c7
selection_background  #6f6a4e
color0                #ffffff
color8                #aaaaaa
color1                #b23670
color9                #da3365
color2                #66781d
color10               #829428
color3                #cc6e33
color11               #cc6e33
color4                #3b5ea7
color12               #3b5ea7
color5                #a353b2
color13               #a353b2
color6                #66781d
color14               #829428
color7                #414141
color15               #777777
selection_foreground #ffffff
