include default-colors.conf
active_tab_title_template "{fmt.fg._90002a}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._90002a} {title} {fmt.fg._90002a}{fmt.bg.default}"
inactive_tab_background #140607
inactive_tab_foreground #9e9ea0

background #140607
foreground #af949d
selection_background #2a1a1c
color0 #2a1a1c
color8 #3c2a2e
color1 #90002a
color9 #c5245c
color2 #579523
color10 #8dff56
color3 #aa301b
color11 #c7371d
color4 #8b87af
color12 #cfc9ff
color5 #682e50
color13 #fb6cb9
color6 #e8a766
color14 #ffceae
color7 #685259
color15 #af949d
selection_foreground #140607
