include default-colors.conf
active_tab_title_template "{fmt.fg._a188f7}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._a188f7} {title} {fmt.fg._a188f7}{fmt.bg.default}"
inactive_tab_background #161423
inactive_tab_foreground #9e9ea0

background            #161423
foreground            #9e9ea0
cursor                #a188f7
selection_background  #483d70
color0                #2d283e
color8                #58506a
color1                #ec2160
color9                #f0719a
color2                #1fa91b
color10               #52a95d
color3                #8ddc1f
color11               #b2dc87
color4                #487cf4
color12               #a9bbeb
color5                #8c35c8
color13               #ac81c1
color6                #3added
color14               #9ce3ea
color7                #9e9ea0
color15               #a188f7
selection_foreground #161423
