include default-colors.conf
# Repeated for preview if the editor supports it: #00d7eb
active_tab_title_template "{fmt.fg._00d7eb}{fmt.bg.default}{fmt.fg._000000}{fmt.bg._00d7eb}{index} {title} {fmt.fg._00d7eb}{fmt.bg.default}"
inactive_tab_background #0d0f18
inactive_tab_foreground #bbbbbb
tab_title_template " {fmt.fg._666666}{index}{fmt.fg.default} {title}  "

background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #888888
selection_foreground  #000000
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
