include default-colors-light.conf
active_tab_title_template "{fmt.fg._32895c}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._32895c} {index} {title} {fmt.fg._32895c}{fmt.bg.default}"
inactive_tab_background #ffffff
inactive_tab_foreground #262626

background #ffffff
foreground #262626
cursor #6fd2fc
selection_background #6fd2fc
color0 #ededec
color8 #b2b2b2
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #eaa61a
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7  #000000
color15 #545753
selection_foreground #ffffff
