# vim:ft=kitty

include default-colors.conf
include default-colors-light.conf
active_tab_title_template "{fmt.fg._48a9a9}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._48a9a9} {title} {fmt.fg._48a9a9}{fmt.bg.default}"
inactive_tab_background #EBE8E4
inactive_tab_foreground #383e3f

## name: Kaolin Breeze
## author: Ogden Webb
## license: GNU GPLv3
## blurb: Light Kaolin theme with soft colors


# The basic colors
foreground              #383e3f
background              #EBE8E4
selection_foreground    #EBE8E4
selection_background    #383e3f

# Cursor colors
cursor                  none

# kitty window border colors
active_border_color     #48a9a9
inactive_border_color   #7D8468

# black
color0    #C9C2BD
color8    #60696b

# red
color1    #cd5c60
color9    #ef6787

# green
color2    #39855f
color10   #3e594e

# yellow
color3    #b87e3c
color11   #d1832e

# blue
color4    #2683b5
color12   #4F9CB8

# magenta
color5    #845A84
color13   #605DB3

# cyan
color6    #48a9a9
color14   #008b8b

# white
color7    #383e3f
color15   #7D8468
