#vim:ft=kitty
# 1984 light theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

foreground #19152c
background #e4e5f5
selection_foreground #19152c
selection_background #ff16b0
color0 #000000
color1 #ff16b0
color2 #00af4f
color3 #ff8d01
color4 #0098fd
color5 #f806fa
color6 #00b2be
color7 #feffff
color8 #000000
color9 #ff16b0
color10 #00af4f
color11 #ff8d01
color12 #0098fd
color13 #f806fa
color14 #00b2be
color15 #feffff

# URL styles
url_color #ff16b0
url_style single

# Cursor styles
cursor #00b2be

active_tab_foreground #d6d3e9
active_tab_background #46464b
inactive_tab_foreground #333333
inactive_tab_background #d4d5e5

active_border_color #d4d5e5
inactive_border_color #e0e1f1
bell_border_color #202020
