include default-colors.conf
background #241200
foreground #ddc165
cursor #e5591c
selection_background #e5591c
color0 #000000
color8 #7e6954
color1 #d5252b
color9 #e4591b
color2 #909b00
color10 #bfc659
color3 #bd8a13
color11 #ffca1b
color4 #4698a2
color12 #7cc9ce
color5 #8c4231
color13 #d16349
color6 #d98112
color14 #e6a96b
color7 #ddc165
color15 #ffe9a3
selection_foreground #241200

active_tab_foreground   #ffe9a3
active_tab_background   #8c4231
inactive_tab_foreground #241200
inactive_tab_background #ddc165
