##########################
# *Dark* theme defaults #
########################

# First, I'm including the entire *dark* theme defaults. This is to ensure
# consistent behavior - if the current light theme doesn't specify some color,
# I want it to be inherited from Kitty's default dark theme, not my current
# custom dark theme which could have some unusual settings (like a purple bg).
#
# This should be kept in sync with default-colors.conf. It can't be done as
# a simple `include` because default-colors.conf are already included in
# current-theme.conf which is unconditionally included in kitty.conf and since
# some Kitty version duplicated includes cause a warning on startup.

# Dark defaults ->
cursor none
cursor_text_color #111111
url_color #0087bd
active_border_color #eee
inactive_border_color #666
bell_border_color #ff5a00
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
tab_bar_background none
foreground #dddddd
background #000000
selection_foreground #000000
selection_background #fffacd
color0 #000000
color8 #767676
color1 #cc0403
color9 #f2201f
color2  #19cb00
color10 #23fd00
color3  #cecb00
color11 #fffd00
color4  #0d73cc
color12 #1a8fff
color5  #cb1ed1
color13 #fd28ff
color6  #0dcdcd
color14 #14ffff
color7  #dddddd
color15 #ffffff
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
# <- Dark defaults

###################################################
# Now onto the actual defaults for light themes! #
#################################################

# Specify basic tab colors for light themes that don't specify their own.
# They're based on Kitty's defaults for dark themes, just inverted.
inactive_tab_foreground   #000
inactive_tab_background   #eee
active_tab_foreground #f3f3f3
active_tab_background #555
tab_bar_background none

active_border_color #444
inactive_border_color #999

tab_title_template " {fmt.fg._cccccc}{index}{fmt.fg.default} {title}  "
