# These are colors extracted from the default kitty.conf.
#
# They can be used in local themes to reset all the colors and only specify 
# things that should be different from Kitty defaults, not from the theme 
# specified in my main kitty.conf. This way I can have a universal main 
# theme and change things up temporarily or just on one computer 
# without committing these changes to the repo.
# 
# In theory env var expansion in include directives could provide a simpler 
# solution, but unfortunately it doesn't default to empty values for vars 
# that don't exist, instead the string that defines the value, e.g. 
# ${KITTY_THEME}, is included in the file name as a literal.

cursor #cccccc
cursor_text_color #111111
url_color #0087bd
active_border_color #eee
inactive_border_color #666
bell_border_color #ff5a00
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
tab_bar_background none
foreground #dddddd
background #000000
selection_foreground #000000
selection_background #fffacd
color0 #000000
color8 #767676
color1 #cc0403
color9 #f2201f
color2  #19cb00
color10 #23fd00
color3  #cecb00
color11 #fffd00
color4  #0d73cc
color12 #1a8fff
color5  #cb1ed1
color13 #fd28ff
color6  #0dcdcd
color14 #14ffff
color7  #dddddd
color15 #ffffff
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
