# Specify basic tab colors for light themes that don't specify their own and shouldn't inherit them from my main theme
# included in kitty.conf. 
# They're based on Kitty's defaults for dark themes, just inverted.
inactive_tab_foreground   #000
inactive_tab_background   #eee
active_tab_foreground #444
active_tab_background #999
tab_bar_background none

active_border_color #444
inactive_border_color #999

