pygments_style monokai

foreground white
background black

title_fg white
title_bg black

margin_bg black
margin_fg #33333

removed_bg           #660066
highlight_removed_bg #660000
removed_margin_bg    #660066

added_bg           #114411
highlight_added_bg #336633
added_margin_bg    #002200

filler_bg #0a0b0c

hunk_margin_bg #0b0d0f
hunk_bg        #01080f

search_bg #aaaaaa
search_fg black
select_bg #04050e
select_fg white
