pygments_style monokai

foreground white
background #0e101a

title_fg white
title_bg #0e101a

margin_bg #0e101a
margin_fg #33333

removed_bg           #550000
highlight_removed_bg #990000
removed_margin_bg    #440000

added_bg           #114411
highlight_added_bg #336633
added_margin_bg    #002200

filler_bg #0e101a

hunk_margin_bg #0e101a
hunk_bg        #0e101a

search_bg #aaaaaa
search_fg #0e101a
select_bg #04050e
select_fg white
