[core]
	editor = helix
	pager = delta
[include]
	path = ~/.gitconfig.local
	# path = ~/Dev/lib/delta/themes.gitconfig
[alias]
	a   = add
	b   = branch
	ca  = ci -a
	co  = checkout
	ci  = commit -v
	# Diff in split view
	d   = difftool --no-symlinks --dir-diff
	# Diff in unified view
	du  = diff -w
	ds  = d --staged
	dsu = diff -w --staged
	dt  = difftool
	f   = fetch
	# History
	hs  = log --pretty='%C(yellow)%h %C(cyan)%cd %C(auto)%s • %C(blue)%aN%C(auto)%d %C(reset)' --graph --date=human
	l   = log
	m   = merge
	mnn = merge --no-commit --no-ff
	pl  = pull
	ps  = push
	r   = reflog --date iso
	sh  = show
	ss  = stash
	ssa = stash apply
	ssl = stash list
	sslb = "!git ssl | grep -i \"on $(git symbolic-ref --short HEAD)\""
	st  = status
[pull]
	rebase = false
[stash]
	showPatch = 1
	showStat = 0
[init]
	defaultBranch = main
[credential]
	helper = cache --timeout=3600
[interactive]
	diffFilter = delta --color-only
[delta]
	# features = tangara-chilensis
	# syntax-theme = Solarized (light)
	side-by-side = false
	diff-highlight = false
	diff-so-fancy = false
	line-numbers = true
[merge]
	conflictstyle = diff3
[diff]
    tool = kitty
    guitool = kitty.gui
[difftool]
    prompt = false
    trustExitCode = true
[difftool "kitty"]
    cmd = kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
    cmd = kitten diff $LOCAL $REMOTE[merge]
	tool = vscode
[difftool "nvim"]
	cmd = nvim -d $LOCAL $REMOTE
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[mergetool "vscode"]
	cmd = code --wait $MERGED
