###########
# Options #
###########

source-file "${HOME}/Documents/tmux-themepack/powerline/default/blue.tmuxtheme"

set -g history-limit 10000
set -g display-time 1500
set -g mouse on

# Not the correct terminal? https://github.com/tmux/tmux/issues/97 (seems fine with disabled clipboard (below))
set -g default-terminal xterm-256color
set -g set-clipboard off

################
# Key bindings #
################

bind -T copy-mode C-w send-keys -X copy-pipe "xclip -in -selection clipboard"
bind -T copy-mode M-o send-keys -X other-end

unbind -Tcopy-mode MouseDragEnd1Pane

bind -n C-PageUp previous-window
bind -n C-PageDown next-window

bind -n Home send Escape "OH"
bind -n End send Escape "OF"

bind -T copy-mode C-Home send-keys -X top-line
bind -T copy-mode C-End send-keys -X bottom-line

bind c new-window -c "~"

##################
# Moving windows #
##################

set -g base-index 1
set -g renumber-windows on
bind-key -n C-S-PageUp run-shell 'if tmux list-windows | head -n 1 | grep -q active; then tmux move-window -t 999\; move-window -r\; refresh-client -S; else tmux swap-window -t -1; tmux previous-window; fi'
bind-key -n C-S-PageDown run-shell 'if tmux list-windows | tail -n 1 | grep -q active; then tmux move-window -t 0\; move-window -r\; refresh-client -S; else tmux swap-window -t +1; tmux next-window; fi'
