###########
# Options #
###########

source-file "${HOME}/Documents/tmux-gruvbox/tmux-gruvbox-light.conf"

set -g history-limit 10000
set -g display-time 1500
set -g mouse on
set -g escape-time 0

# Not the correct terminal? https://github.com/tmux/tmux/issues/97 (seems fine with disabled clipboard (below))
set -g default-terminal xterm-256color
set -g set-clipboard off

################
# Key bindings #
################

bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode M-Enter send-keys -X copy-pipe "pbcopy"
bind -T copy-mode M-Escape send-keys -X other-end

unbind -Tcopy-mode MouseDragEnd1Pane

bind -n C-PageUp previous-window
bind -n C-PageDown next-window

bind -n Home send Escape "OH"
bind -n End send Escape "OF"

bind -T copy-mode C-Home send-keys -X top-line
bind -T copy-mode C-End send-keys -X bottom-line

bind -T copy-mode M-Left send-keys -X previous-word
bind -T copy-mode M-Right send-keys -X next-word

bind c new-window -c "~"

##################
# Moving windows #
##################

set -g base-index 1
set -g renumber-windows on
bind-key -n M-PageUp run-shell 'if tmux list-windows | head -n 1 | grep -q active; then tmux move-window -t 999\; move-window -r\; refresh-client -S; else tmux swap-window -t -1; tmux previous-window; fi'
bind-key -n M-PageDown run-shell 'if tmux list-windows | tail -n 1 | grep -q active; then tmux move-window -t 0\; move-window -r\; refresh-client -S; else tmux swap-window -t +1; tmux next-window; fi'
