###########
# Options #
###########

source-file "${HOME}/Documents/tmux-themepack/powerline/default/green.tmuxtheme"

set -g history-limit 10000
set -g display-time 1500
set -g mouse on

# Not the correct terminal? https://github.com/tmux/tmux/issues/97 (seems fine with disabled clipboard (below))
set -g default-terminal xterm-256color
set -g set-clipboard off

################
# Key bindings #
################

bind -T copy-mode C-w send-keys -X copy-pipe "xclip -in -selection clipboard"
bind -T copy-mode M-o send-keys -X other-end

unbind -Tcopy-mode MouseDragEnd1Pane

bind -n C-PageUp previous-window
bind -n C-PageDown next-window
bind -n C-S-PageUp swap-window -t -1 \; previous-window
bind -n C-S-PageDown swap-window -t +1 \; next-window

bind -n Home send Escape "OH"
bind -n End send Escape "OF"

