alias good='git bisect good'
alias bad='git bisect bad'

alias g='git'
alias gcav='git-commit -a'
alias gcava='git commit -av --amend'
alias gcp='git commit -pv'
alias gcv='git-commit'
alias gd='git d -w HEAD'
alias gdu='git diff -w HEAD'
alias gm='git m'
alias gmnn='git merge --no-commit --no-ff && git stash && git stash apply'
alias gmod='git merge origin/develop'
alias gpf='git push --force'
alias gpuoh='git push -u origin HEAD'
alias grh='git reset --hard'
alias grs='git reset --soft'
alias gs='git status'
alias gsh='git-difftool-show'
