#!/usr/bin/env zsh
alias good='git bisect good'
alias bad='git bisect bad'

abbr -g --force --quieter g='git'
abbr -g --force --quieter 'git pl'='git pull'
abbr -g --force --quieter 'git ps'='git push'
alias gcav='git-commit -a'
alias gcava='git commit -av --amend'
alias gcp='git commit -pv'
alias gcv='git-commit'
abbr -g --force --quieter gd='git dt'
alias gdu='git diff -w HEAD'
alias gm='git m'
alias gmnn='git merge --no-commit --no-ff && git stash && git stash apply'
alias gmod='git merge origin/develop'
alias gpf='git push --force'
alias gpuoh='git push -u origin HEAD'
alias grh='git reset --hard'
alias grs='git reset --soft'
abbr -g --force --quieter gs='git status'
abbr -g --force --quieter gsh='git-difftool-show'
