#vim:ft=kitty

background            #40318d
foreground            #d6d3e9
cursor                #7869c4
selection_background  #7869c4
color0                #090300
color8                #000000
color1                #883932
color9                #883932
color2                #55a049
color10               #55a049
color3                #bfce72
color11               #bfce72
color4                #a39cd3 
color12               #a39cd3 
color5                #8b3f96
color13               #8a3e95
color6                #67b6bd
color14               #67b6bd
color7                #ffffff
color15               #f7f7f7
selection_foreground  #40318d
