# vim:ft=kitty
font_size 15.0
scrollback_pager $SHELL -c '$HOME/.local/bin/go/bin/vtclean | XDG_CONFIG_HOME=~/.config/nvim-astro  XDG_CACHE_HOME=~/.cache/nvim-astro  XDG_DATA_HOME=~/.local/share/nvim-astro  XDG_STATE_HOME=~/.local/state/nvim-astro nvim -c "normal G"'
cursor_beam_thickness 2.25
cursor_stop_blinking_after 0
scrollback_lines 20000
draw_minimal_borders no
active_border_color #41a6d9 
inactive_border_color #fafafa
window_border_width 1.0pt
window_padding_width 2.0
window_margin_width 2.0
tab_bar_style powerline
tab_bar_align left
startup_session laradock.session

# Layouts

enabled_layouts tall,grid,horizontal,vertical

# Keymap

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME
