# vim:ft=kitty

# Appearance
font_size 15.0
macos_titlebar_color background
macos_menubar_title_max_length 100

## Cursor
cursor_beam_thickness 2.25
cursor_stop_blinking_after 0

## Borders
draw_minimal_borders no
window_border_width 3px
active_border_color #41a6d9 
inactive_border_color #fafafa

## Spacing
window_padding_width 3.0
window_margin_width 2.0
single_window_margin_width 10 2 0

## Tab bar
tab_bar_style separator
tab_separator ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._41a6d9}{fmt.bg.default}{fmt.fg._323232}{fmt.bg._41a6d9} {title} {fmt.fg._41a6d9}{fmt.bg.default} "
tab_bar_align center
tab_bar_margin_height 5 0
tab_powerline_style slanted

# Features

## Startup/shutdown
startup_session laradock.session
confirm_os_window_close 1

## Scrollback
scrollback_lines 20000
scrollback_pager $SHELL -c 'XDG_CONFIG_HOME=~/.config/nvim-astro  XDG_CACHE_HOME=~/.cache/nvim-astro  XDG_DATA_HOME=~/.local/share/nvim-astro  XDG_STATE_HOME=~/.local/state/nvim-astro nvim -c "lua local baleia = require(\"baleia\").setup({}); baleia.once(0)" -c "map <silent> q :qa!<CR>" -c "map <silent> <leader>q :qa!<CR>" -c "normal G"'

## Windows
enabled_layouts tall,grid,horizontal,vertical

# Keymap
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up

map ctrl+page_up   previous_tab
map ctrl+page_down next_tab

map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste_from_clipboard
map ctrl+v      paste_from_clipboard
map cmd+c       copy_and_clear_or_interrupt 
map ctrl+c      copy_and_clear_or_interrupt 

map cmd+a        send_text all \x01
map cmd+b        send_text all \x02
map cmd+e        send_text all \x05
map cmd+f        send_text all \x06
map cmd+g        send_text all \x07
#map cmd+k        send_text all \x0b
map cmd+y        send_text all \x19
map cmd+d        send_text all \x04
map cmd+l        send_text all \x0c
map cmd+r        send_text all \x12 
map cmd+u        send_text all \x15
map cmd+y        send_text all \x19
map cmd+z        send_text all \x1a
map cmd+/        send_text all \x1f

map ctrl+space>r load_config_file

map cmd+shift+escape kitty_shell window
map cmd+shift+enter new_window
map cmd+shift+r start_resizing_window
map cmd+shift+t new_tab

map f1 show_last_visited_command_output
map cmd+shift+g show_last_command_output
map alt+shift+up scroll_to_prompt -1
map alt+shift+down scroll_to_prompt 1

# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME

include overrides.conf
