# vim:ft=kitty
font_size 15.0
scrollback_pager $SHELL -c '$HOME/.local/bin/go/bin/vtclean | XDG_CONFIG_HOME=~/.config/nvim-astro XDG_CACHE_HOME=~/.cache/nvim-astro  XDG_DATA_HOME=~/.local/share/nvim-astro XDG_STATE_HOME=~/.local/state/nvim-astro nvim -c "normal G"'
cursor_beam_thickness 2.25
cursor_stop_blinking_after 0
scrollback_lines 20000
draw_minimal_borders no
active_border_color #41a6d9 
inactive_border_color #fafafa
window_border_width 3px
window_padding_width 3.0
window_margin_width 2.0
tab_bar_style separator
tab_separator ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._41a6d9}{fmt.bg.default}{fmt.fg._323232}{fmt.bg._41a6d9} {title.split()[0]} {fmt.fg._41a6d9}{fmt.bg.default} "
tab_bar_align center
tab_bar_margin_height 5 0
tab_powerline_style slanted
startup_session laradock.session

# Layouts

enabled_layouts tall,grid,horizontal,vertical

# Keymap

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map alt+shift+left  neighboring_window left
map alt+shift+right neighboring_window right
map alt+shift+down  neighboring_window down
map alt+shift+up    neighboring_window up

map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up

map ctrl+page_up previous_tab
map ctrl+page_down next_tab

map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste_from_clipboard

map cmd+shift+escape kitty_shell window
map cmd+shift+enter new_window
map cmd+shift+t new_tab

# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME

include overrides.conf
