set-option -g status-style "bg=color250,fg=color246"
set-option -g status-left "#[bg=terminal,fg=color250]#[bg=color250,fg=color246]#{session_name}. "
set-option -g status-right "#[bg=terminal,fg=color250]"

set-window-option -g window-status-current-format "#[bg=color250,fg=color246]#[bg=color246,fg=color250]#I.#{?window_zoomed_flag,[, }#{b:pane_current_path}#{?window_zoomed_flag,], }#[bg=color250,fg=color246]"
set-window-option -g window-status-format " #I.#{?window_zoomed_flag,[, }#{b:pane_current_path}#{?window_zoomed_flag,], } "
