###########
# Options #
###########

set -g history-limit 10000
set -g display-time 1500
set -g mouse on
set -g escape-time 0
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T'
set -g set-clipboard off

################
# Key bindings #
################

# Base

unbind r
bind r source-file ~/.tmux.conf\; display-message "Tmux config reloaded!"

# Copying

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi Y send -X copy-pipe "wl-copy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Windows

bind -n C-PageUp previous-window
bind -n C-PageDown next-window
bind c new-window -c "~"
# Clear the name when renaming
bind , command-prompt -I "" { rename-window "%%" }

# Panes

bind "'" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Sessions

# Clear the name when renaming
bind $ command-prompt -I "" { rename-session "%%" }

# Search

bind-key -T copy-mode-vi ? command-prompt -T search -p "(search down)" { send -X search-forward "%%" }
bind-key -T copy-mode-vi / command-prompt -T search -p "(search up)" { send -X search-backward "%%" }

###############
# Status line #
###############

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "#[bg=terminal,fg=green]#[bg=green,fg=black,italics]#{session_name}. "
set-option -g status-right "#[bg=terminal,fg=green]"

set-window-option -g window-status-current-format "#[bg=green,fg=white]#[bg=white,fg=black]#I.#{?window_zoomed_flag,[, }#{b:pane_current_path}#{?window_zoomed_flag,], }#[bg=green,fg=white]"
set-window-option -g window-status-format " #I.#{?window_zoomed_flag,[, }#{b:pane_current_path}#{?window_zoomed_flag,], } "

